#!/usr/bin/env bash
set -euo pipefail

if (( EUID != 0 )) ; then
  if command -v sudo &>/dev/null ; then
    sudo "${SHELL}" "$0" "$@"
    exit $?
  else
    >&2 echo " ==> This script MUST be run by a normal user using sudo!"
    exit 1
  fi
elif (( SUDO_UID == 0 )) ; then
  >&2 echo " ==> This script MUST be run by a normal user using sudo!"
  exit 1
fi

if (( EUID != 0 )) || (( SUDO_UID == 0 )); then
  >&2 echo " ==> This script MUST be run by a normal user using sudo!"
  exit 1
fi

SCRIPT_PATH="$(dirname -- "$(realpath -- "${BASH_SOURCE[0]:-$0}")")"

OCI_EXE="${OCI_EXE:-$(command -v docker ||:)}"
OCI_EXE="${OCI_EXE:-$(command -v podman ||:)}"
OCI_EXE="${OCI_EXE:?neither docker nor podman are available on this system}"

OCI_IMAGE=symbian

WORKDIR="${1:-$(realpath "${PWD}")}"
(( "$#" )) && shift

"${OCI_EXE}" run --privileged -it --rm -v "${SCRIPT_PATH}":/symbian-misc-tools -v "${WORKDIR}":/workdir "${OCI_IMAGE}" /symbian-misc-tools/une32/bin/une32.sh "$@"
